// 404、500页面样式
@import "base/base";
.error-page{
    padding-top: 100px;
    text-align: center;
    .not-found{
        width: 463px;
        height: 383px;
        margin: 0 auto;
        background: url("../assets/images/404.png") no-repeat center;
        background-size: 100% 100%
    }
    .server-error{
        width: 463px;
        height: 386px;
        margin: 0 auto;
        background: url("../assets/images/500.png") no-repeat center;
        background-size: 100% 100%;
    }
    .error-text{
        line-height: 1;
        padding: 50px 0;
        font-size: @font-XL;
    }
    .act-btn{
        width: 200px;
        height: 70px;
        border-radius: 10px;
        background: @color-main;
        color: #fff;
        font-size: @font-XXXL;
    }
}
